# komposable-architecture

./: .editorconfig  .gitignore  PUBLISHING.md  README.md  bitrise.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: b-bug-report.md  d-default-issue.md
.run/: .editorconfig  spotlessApply.run.xml
buildSrc/src/main/java/com/toggl/komposable/buildsrc/: dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
komposable-architecture/: build.gradle  build.gradle.kts
komposable-architecture-compiler/: build.gradle.kts
komposable-architecture-compiler/src/main/kotlin/: Extensions.kt  FileGenerationResult.kt
komposable-architecture-compiler/src/main/kotlin/processors/: ActionMappingSymbolProcessor.kt  KotlinPoetSymbolProcessor.kt  StateMappingSymbolProcessor.kt
komposable-architecture-compiler/src/test/kotlin/: ActionMappingSymbolProcessorTests.kt  Extensions.kt  SourceFiles.kt  StateMappingSymbolProcessorTests.kt
komposable-architecture-compiler/src/test/kotlin/sources/: ActionSources.kt  StateSources.kt
komposable-architecture-test/: build.gradle  build.gradle.kts
komposable-architecture-test/src/main/java/com/toggl/komposable/test/: ReducerTestExtensions.kt  TestStore.kt
komposable-architecture-test/src/main/java/com/toggl/komposable/test/store/: JavaLogger.kt  JvmReflectionHandler.kt  JvmTestStoreUtils.kt  Logger.kt  ReducerTestExtensions.kt  ReflectionHandler.kt  TestConfig.kt  TestExhaustivity.kt  TestScopes.kt  TestStore.kt  TestStoreAssertionRunner.kt
komposable-architecture-test/src/main/java/com/toggl/komposable/test/utils/: JavaLogger.kt  JvmReflectionHandler.kt  Logger.kt  NoopLogger.kt
komposable-architecture-test/src/test/java/com/toggl/komposable/test/: ReducerTestExtensionsTests.kt  TestStoreTests.kt
komposable-architecture/src/main/java/com/toggl/komposable/architecture/: Annotations.kt  Effect.kt  Mutable.kt  ReduceResult.kt  Reducer.kt  Store.kt  Subscription.kt  WrapperAction.kt
komposable-architecture/src/main/java/com/toggl/komposable/exceptions/: CompositeExceptionHandler.kt  ExceptionHandler.kt  RelaxedExceptionHandler.kt  RethrowingExceptionHandler.kt
komposable-architecture/src/main/java/com/toggl/komposable/extensions/: Debounce.kt  EffectCancellationExtensions.kt  EffectExtensions.kt  MutableExtensions.kt  ReducerExtensions.kt  StoreExtensions.kt  SubscriptionExtensions.kt
komposable-architecture/src/main/java/com/toggl/komposable/internal/: CompositeReducer.kt  CompositeSubscription.kt  ForEachReducer.kt  MapEffect.kt  MutableStateFlowStore.kt  OptionalReducer.kt  PullbackReducer.kt  SimpleEffect.kt
komposable-architecture/src/main/java/com/toggl/komposable/scope/: DispatcherProvider.kt  StoreScopeProvider.kt
komposable-architecture/src/main/java/com/toggl/komposable/utils/: DebugReducer.kt  SuspendEffect.kt
komposable-architecture/src/test/java/com/toggl/komposable/: StoreExceptionHandlingTests.kt  StoreReducerTests.kt  StoreStateTests.kt  StoreSubscriptionTests.kt
komposable-architecture/src/test/java/com/toggl/komposable/common/: CoroutineTest.kt  StoreCoroutineTest.kt  TestComponents.kt
komposable-architecture/src/test/java/com/toggl/komposable/effect/: EffectCancellationTests.kt  EffectDebounceTests.kt
komposable-architecture/src/test/java/com/toggl/komposable/reducer/: BasePullbackReducerTests.kt  CompositeReducerTests.kt  ForEachTests.kt  OptionalReducerTests.kt  PullbackReducerTests.kt
komposable-architecture/src/test/java/com/toggl/komposable/reducer/forEach/: ForEachListTests.kt  ForEachMapTests.kt  ForEachTestUtils.kt
komposable-architecture/src/test/java/com/toggl/komposable/reducer/pullback/: BasePullbackTests.kt  OptionalPullbackTests.kt  PullbackTests.kt
komposable-architecture/src/test/java/com/toggl/komposable/store/: StoreEffectsTests.kt  StoreExceptionHandlingTests.kt  StoreReducerTests.kt  StoreStateTests.kt  StoreSubscriptionTests.kt  TestStore.kt  TestStoreTests.kt
samples/petsnavigation/: build.gradle.kts
samples/petsnavigation/src/main/: AndroidManifest.xml
samples/petsnavigation/src/main/java/com/toggl/komposable/sample/petsnavigation/: NavRoutes.kt  PetsActivity.kt  PetsApp.kt  PetsViewModel.kt
samples/petsnavigation/src/main/res/values/: strings.xml
samples/todos/: build.gradle.kts
samples/todos/src/main/: AndroidManifest.xml
samples/todos/src/main/res/values/: strings.xml  themes.xml
scripts/: publish-module.gradle
todo-sample/: README.md  build.gradle  build.gradle.kts
todo-sample/src/main/: AndroidManifest.xml
todo-sample/src/main/java/com/toggl/komposable/sample/todo/: AppAction.kt  AppDestination.kt  AppNavigationHost.kt  AppState.kt  AppStoreViewModel.kt  AuthReducer.kt  Extensions.kt  MainActivity.kt  MainReducer.kt  NavigationReducer.kt  TodoActivity.kt  TodoApplication.kt  TodoItem.kt  TodoModule.kt  TodoScaffold.kt  ViewStateProvider.kt
todo-sample/src/main/java/com/toggl/komposable/sample/todo/data/: AccountManager.kt  AppDatabase.kt  Todo.kt  TodoDao.kt  TodoItem.kt  UserSubscription.kt
todo-sample/src/main/java/com/toggl/komposable/sample/todo/domain/: AppAction.kt  AppState.kt
todo-sample/src/main/java/com/toggl/komposable/sample/todo/edit/: Edit.kt  EditAction.kt  EditPage.kt  EditReducer.kt  EditState.kt  EditStoreViewModel.kt
todo-sample/src/main/java/com/toggl/komposable/sample/todo/edit/domain/: EditAction.kt  EditReducer.kt  EditState.kt
todo-sample/src/main/java/com/toggl/komposable/sample/todo/list/: List.kt  ListAction.kt  ListPage.kt  ListReducer.kt  ListState.kt  ListStoreViewModel.kt  ListSubscription.kt
todo-sample/src/main/java/com/toggl/komposable/sample/todo/list/domain/: ListAction.kt  ListReducer.kt  ListState.kt
todo-sample/src/main/res/values/: strings.xml  themes.xml
todo-sample/src/test/java/com/toggl/komposable/sample/todo/: TestListReducer.kt
todo-sample/src/test/java/com/toggl/komposable/sample/todo/common/: CoroutineTest.kt  ReducerTestExtensions.kt
(+21 files in other folders)
