import com.toggl.komposable.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.toggl.komposable.sample.todo"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=kotlinx.coroutines.FlowPreview",
                "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi"
        ]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation project(':komposable-architecture')

    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Activity.activityKtx
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Navigation.compose
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.compiler
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.UI.core
    implementation Libs.AndroidX.Compose.UI.tooling
    implementation Libs.AndroidX.Compose.Material.icons
    implementation Libs.AndroidX.Compose.Material.core
    implementation Libs.AndroidX.Compose.Material.ripple
    implementation Libs.AndroidX.Compose.Foundation.core
    implementation Libs.AndroidX.Compose.Foundation.layout
    implementation Libs.Google.material
    implementation Libs.AndroidX.Hilt.navigation
    implementation Libs.AndroidX.Hilt.lifecycleViewModel
    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.commonJava8
    implementation Libs.AndroidX.Room.common
    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.Hilt.hilt
    kapt Libs.AndroidX.Hilt.compiler
    kapt Libs.Hilt.compiler

    debugImplementation Libs.leakCanary

    testImplementation project(':komposable-architecture-test')

    testImplementation Libs.Test.Jupiter.api
    testRuntimeOnly Libs.Test.Jupiter.engine
    testImplementation Libs.slf4j
    testImplementation Libs.Kotlin.Test.kotlinTest
    testImplementation Libs.Kotlin.Test.kotlinTestJunit
    testImplementation Libs.Coroutines.Test.kotlinCoroutineTest
}