import com.toggl.komposable.buildsrc.Libs

apply plugin: 'kotlin'

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core

    testImplementation Libs.Test.Jupiter.api
    testRuntimeOnly Libs.Test.Jupiter.engine
    testImplementation Libs.Test.Jupiter.params
    testImplementation Libs.Test.kotestMatchers
    testImplementation Libs.Test.kotestProperties
    testImplementation Libs.slf4j
    testImplementation Libs.Test.mockk
    testImplementation Libs.Kotlin.Test.kotlinTest
    testImplementation Libs.Kotlin.Test.kotlinTestJunit
    testImplementation Libs.Coroutines.Test.kotlinCoroutineTest
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=kotlinx.coroutines.FlowPreview"
        ]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=kotlinx.coroutines.FlowPreview"
        ]
    }
}