import com.toggl.komposable.buildsrc.Libs

plugins {
    id 'kotlin'
}

ext {
    PUBLISH_GROUP_ID = 'com.toggl'
    PUBLISH_VERSION = '0.2.0'
    PUBLISH_ARTIFACT_ID = 'komposable-architecture'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"


java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core

    testImplementation Libs.Test.Jupiter.api
    testRuntimeOnly Libs.Test.Jupiter.engine
    testImplementation Libs.slf4j
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.turbine
    testImplementation Libs.Test.kotestMatchers
    testImplementation Libs.Kotlin.Test.kotlinTest
    testImplementation Libs.Kotlin.Test.kotlinTestJunit
    testImplementation Libs.Coroutines.Test.kotlinCoroutineTest
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=kotlinx.coroutines.FlowPreview"
        ]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=kotlinx.coroutines.FlowPreview"
        ]
    }
}
